/**
 * @file dockercompose.code-snippets
 * @brief Contains custom code snippets for Docker Compose
 *
 * This file provides a collection of code snippets designed to facilitate rapid
 * development by offering quick access to commonly used patterns and boilerplate
 * code. The snippets include function templates, common data structures, and
 * useful macros.
 *
 * To utilize these snippets, integrate this file into your IDE's snippet manager
 * or configuration. Feel free to modify and expand the snippets to meet your
 * specific coding requirements.
 */
{
  /***************************************************************************************
   * File Template
   **************************************************************************************/
  "Docker Compose File Template": {
    "scope": "dockercompose",
    "prefix": "template",
    "body": [
      "##########################################################################################",
      "# File: ${TM_FILENAME}",
      "# Author: ${USER:Vatsal Gupta (gvatsal60)}",
      "# Date: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT}-${CURRENT_YEAR}",
      "# Description: Brief description of the script purpose.",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# License",
      "##########################################################################################",
      "# This Docker Compose file is licensed under the Apache 2.0 License.",
      "",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# Services",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# Main Docker Compose Configuration",
      "##########################################################################################",
      "",
      "",
      "##########################################################################################",
      "# End of Docker Compose Configuration",
      "##########################################################################################"
    ],
    "description": "docker compose file template",
    "isFileTemplate": true
  }
  /***************************************************************************************
   * Debugging
   **************************************************************************************/
  // TODO
}
